spring.datasource.url=jdbc:postgresql://localhost:5432/cart-db
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.application.name="Cart API"

server.port=8080
server.error.whitelabel.enabled=false